{
  "name": "bbf-vault-webhook",
  "version": "1.0.0",
  "description": "Build Believe Fit LLC — Supabase → Anthropic automation engine.",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.119",
    "@anthropic-ai/sdk": "^0.30.1",
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
